[metadata]
name = myfirstproject
version = 0.1.0
description = Minimal myfirstproject package
author = DEMOR MARSTON
license = MIT

[options]
package_dir =
    = src
packages = find:
install_requires =
python_requires = >=3.8
